﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  

    div {
        margin-left: 10%;
        margin-right: 10%;
    }

    table.num_table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    table.num_table td, th {
      border: 1px solid #dddddd;
      text-align: middle;
      padding: 8px;
    }
    table.num_table tr:nth-child(even) {
        background-color: #dddddd;
    }

    video {
        width: 100%    !important;
        height: auto   !important;
    }

    h2 {
        border-bottom: 1px solid black;
    }

    img {
        width: 100%;
        height: auto;
    }

    header {
        background-image: url("images/header.jpg");
        background-size: 100%;
    }

    p {
        font-family: "Source Sans Pro", Helvetica;
    }
    li {
        font-family: "Source Sans Pro", Helvetica;
    }

</style> 

<title>CSC 572 Final Project</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

    <header>
        <h1 align="middle">Wind Tunnel Simulation</h1>
        <div class="padded">
            <h2 align="middle">Justin Wheeler, Sherry Lin, Nathan Irwin</h2>
            <div class="padded">
                <p>For the final project, we created a wind tunnel simulation to model the effects of a fluid passing through a tighter area.
                    The wind tunnel consists primarily of a 2 dimensional grid of pressure and velocity for each pixel. The pressure and velocity
                    are mapped to a rgb color scale with blue being low values and red being higher. The user can interact with the simulation by
                    using arrow keys to increase or decrease the width of the tunnel. The effects of this smaller area can be seen in both the
                    pressure and velocity maps. Clicking on the simulation can be used to see the velocity and pressure at that location and to spawn
                    particles.
                </p>
            </div>
        </div>
    </header>
    

    <div class="padded">
        
 
    <h2 align="middle">Overview of the Wind Tunnel</h2>
        <div class="padded">
            <p>Here is a video showing the simulation. The velocity map shows shows the magnitude of the air velocity at that pixel location. Half way through, 
                we switch from a velocity map to a pressure map. This represents the difference in pressure from the surrounding static pressure where red is
                the lowest pressure in comparison to the surroundings.
            </p>
        </div>
        <div align="center">
            <table style="width=100%">
                <tr>
                    <td align="middle">
                
                <video controls>
                    <source src="video/main.mp4" type="video/mp4">
                
                
                </video>
                
                </tr>
             </table>
        </div>
        <div class="padded">
            <p>The controls for this simulation are as follows:</p>
            <ul>
                <li>W: Decrease distance beween boundary</li>
                <li>S: Increase distance between boundary</li>
                <li>Left mouse button: Print pressure and velocity out to console at that location</li>
                <li>Right mouse button: Spawn particle</li>
                <li>1: Switch between pressure and velocity heatmaps</li>
                <li>2: Toggle stream lines</li>
                <li>3: Toggle directional indicators</li>
                <li>4: Toggle effects of particles on surrounding air</li>
            </ul>
        </div>


    <h2 align="middle">Collision Detection</h2>

    <h3 align="middle">Particle-Boundry Collision</h3>

    <div>
        <p></p>
        <video controls>
            <source src="video/BoundaryCollision.mp4" type="video/mp4">
        </video>
    
    </div>
    
    <h3 align="middle">N-Body Collision</h3>

    <p>We implemented n-body collision for particles (spheres in 2D).</p>
    <p>The algorithm follows the procedure below: </p>
     <ol>
         <li>Get all distinct intersecting pairs from the list of particles</li>
         <li>For each pair, applying the constraints from conservation of momentum and conservation of kinetic energy. Final velocities in each pair can be solved with the following derived equations
            <br/><br/><img src="images/n-body.PNG" style="width: 50%; height: auto;">
         </li>
         <li>Repeat the process for the number of pairs times</li>
     </ol>

    <p>Results: </p>
    <div align="center">
        
        <video controls>
            <source src="video/3-body.mp4" type="video/mp4">
        </video>

        <video controls>
            <source src="video/4-body.mp4" type="video/mp4">
        </video>
        
    </div>


    <div align="center">
    <h2>HeatMap</h2>
    <table>
        <tr>            
        <p>Press 1 to toggle between Pressure and Velocity</p>
        <p>Default Setting: Pressure</p>

        <h4>Pressure</h4>
        <img src="images/Pressure.png"/>
        <p>Higher Pressure: Blue</p>

            <td align="middle">
                
            </td>
            <td align="middle">
                <h4>Velocity</h4>
                <img src="images/Velocity.png"/>
                <p>Lower Velocity: Blue</p>
            </td>

        </tr>
    </table>
    </div>


    <div align="center">
    <h2>Arrows / Particles</h2>
    <table>
        <tr>            
            <td align="middle">
                <h4>Particles</h4>
                <video controls>
                    <source src="video/Particles.mp4" type="video/mp4">
                </video>
                <p>Press 2 to toggle Particles</p>

            </td>
            <td align="middle">
                <h4>Arrows</h4>
                <video controls>
                    <source src="video/Arrows2.mp4" type="video/mp4">
                </video>                
                <p>Press 3 to toggle Arrows</p>
            </td>

        </tr>
    </table>
    </div>

    <div align="center">
    <h2>Math</h2>
    <table>
        <tr>            
            <td style="text-align:center;vertical-align:top">
                <h2>Navier-Stokes: Continuity Equation</h2>
                <img src="images/Continuity Equation.png"/>

                <p>Used to derive the average velocity of the fluid flow in the x-direction at every pixel. M_dot or the mass flow rate is a predefined constant. From this, we can divide by the cross sectional area to receive the average x-velocity at a particular x-location.</p>
            </td>
            <td style="text-align:center;vertical-align:top">
                <h2>Source & Sink Flow</h2>
                <img src="images/Source & Sink.png"/>

                <p>A pressure source was used to simulate the pressure rise at the front of the ball due to the onset of oncoming air. A presssure sink was used to simulate the pressure drop across each sphere as they moved through the air. Finally, a velocity sink was 
                implemented in the front of the ball to simulate the stagnation of air at the very front of the sphere. The shape of the sources and sinks were altered using alternate distance functions. The distance function for a simple circular source or sink is shown above.</p>
            </td>

        </tr>
        <tr>            
            <td style="text-align:center;vertical-align:top">
                <h2>Velocity Interpolation</h2>
                <img src="images/Interpolation.png"/>

                <p>Used to adapt the 1D average velocity vector to 2D in order to adjust the flow to the shape of the tunnel's upper boundary. The vector [1, m] is a vector tangent to the tunnel's upper boundary at some particular x location.</p>
            </td>
            <td style="text-align:center;vertical-align:top">
                <h2>Pressure Drop Across Sphere</h2>
                <img src="images/Pressure Drop.png"/>

                <p>Before implementing the pressure drop in the source/sink flow, the pressure drop across the sphere was estimated to give a more realistic values.</p>
            </td>

        </tr>
    </table>
    </div>



    <h3>Download Project</h3>
    <ul>
        <li><a href="wind_tunnel_simulator.zip" download=download>wind_tunnel_simulator.zip</a></li>
    </ul>


    <h3>References</h3>
    <ul>
        <li><a href="https://www.grc.nasa.gov/www/k-12/airplane/nseqs.html">Navier-Stokes: NASA</a></li>
        <li><a href="https://www.grc.nasa.gov/www/k-12/airplane/dragsphere.html">Drag of a Sphere: NASA</a></li>
    </ul>
   
    </div>
</body>
</html>